header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url('../img/icons/header.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.25rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem
}

.information p.job::before {
    background-image: url('../img/icons/job.svg');
}

.information p.location::before {
    background-image: url('../img/icons/location.svg');
}

.information p.phone::before {
    background-image: url('../img/icons/phone.svg');
}

.information p.email::before {
    background-image: url('../img/icons/email.svg');
}

@media screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }
    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    header .title {
        grid-area: title;
        text-align: start;
        max-width: 320px;
    }
    header .information {
        grid-area: information;
    }
}